\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo Sampling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo sampling.}}{1}{}\protected@file@percent }
\newlabel{fig:1-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Law of Large Number visualized for $f(X)$.}}{2}{}\protected@file@percent }
\newlabel{fig:1-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using the strategy ``pick first $> e$''.}}{2}{}\protected@file@percent }
\newlabel{fig:1-3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics for different settings of $c$ with 5 roll-outs and 50 iterations.}}{3}{}\protected@file@percent }
\newlabel{fig:2-1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment, blue denotes walls, red and green are terminal states.}}{4}{}\protected@file@percent }
\newlabel{fig:3-0}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Sweep}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Monte Carlo Sweep.}}{4}{}\protected@file@percent }
\newlabel{fig:3-1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy SARSA and Q-Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmaps with path of Greedy SARSA (left) and Q-Learning (right)}}{5}{}\protected@file@percent }
\newlabel{fig:3-2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:3-3}{{8}{5}}
\gdef \@abspage@last{5}
